{
    "env": {
      "mocha": true
    },
    "parserOptions": {
      "sourceType": "script"
    },
    "extends": "airbnb",
    "installedESLint": true,
    "plugins": [],
    "rules": {
      "max-len": ["warn", 200, { "tabWidth": 2 }, {"ignoreComments": true}],
      "no-console": "off",
      "no-plusplus": "off",
      "strict": ["error", "global"]
    }
}
